# Pisang

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andriginting/pisang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriginting/pisang/: Login.java  MainActivity.kt  MainMenu.java
app/src/main/java/com/example/andriginting/pisang/Adapter/: KontenAdapter.java
app/src/main/java/com/example/andriginting/pisang/Model/: MenuModel.kt
app/src/main/java/com/example/andriginting/pisang/activity/: DetailActivity.java  Login.java  MainActivity.kt  MainMenu.java
app/src/main/java/com/example/andriginting/pisang/animation/: SlideAnimation.java
app/src/main/java/com/example/andriginting/pisang/app/: Config.java  Config.kt
app/src/main/java/com/example/andriginting/pisang/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/andriginting/pisang/util/: ILoginView.java  InterfaceClickListener.java  NotificationUtils.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: btn_register_biru.xml  edittext_username.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  card_mainmenu.xml
app/src/main/res/menu/: item_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andriginting/pisang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
